

<!DOCTYPE html>
<html>
<head>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<style> 



.topnav {

  overflow: hidden;
  background-color: #333;
}

.topnav a {
margin-left: 180px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}x

input[type=text]:focus {
  width: 100%;
}

input[type=submit]{
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

input[type=submit]:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


body{
  background: #076585;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


section{
  position: relative;
  width: 100%;
  height: 80vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,#ff0081,#6826b0);
  border-radius: 0 0 50% 50%/0 0 100% 100%;
}



section .content{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 900px;
  text-align: center;

}


section .content h2{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 3em;

}

section .content p{
  color: #fff;
  font-size: 1.5em;
  
}



 #main-banner{
    width:100%;
    max-height:500px;
    overflow:hidden;
}
#main-banner img{
    width:100%;
}
#slider{
    overflow: hidden;
}

#slides{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 18s slidy infinite; 
}
#slides img {
    width:20%;
    float:left;
}

@keyframes slidy {
0% { left: 0%; }
28% { left: 0%; }
33% { left: -100%; }
61% { left: -100%; }
66% { left: -200%; }
94% { left: -200%; }
100% { left: 0%; }
}


.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 2.2em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
  color: #FF6347;
}




.cardcontainer img {
    animation: zoominoutsinglefeatured 1s infinite ;
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}


.container{
  position: relative;
}

.column {
  float: left;
  width: 45%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



</style>
</head>
<body>
<center>

 <div data-bot-id="135207"></div> 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="cbs.html">CYBER SECURITY INFORMATION</a>
  
</div>
<h2>Enter the Email Address to be verified</h2>

<form action="domain_name_extractor.php" method="post" accept-charset="UTF-8">
  <input type="text" name="sourceEmailId" id="sourceEmailId" placeholder="Enter..." required>
  <br>
  <input type="submit" name="button button1" placeholder="Submit" class="button button1">
</form>
<br>



<CENTER>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="c4.JPG" alt="Snow" style="width:100%" height="350px">
  </div>
  <div class="column">
    <img src="1234.png" alt="Forest" style="width:100%">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</center>
  <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(135207)</script> 
 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>



var trace1 = {
  x: ['2006', '2007', '2008', '2009', '2010', '2011', '2012'],
  y: [5, 12, 17, 30, 41, 43, 49],
  marker:{
    color: ['rgba(204,204,204,1)', 'rgba(222,45,38,0.8)', 'rgba(204,204,204,1)', 'rgba(204,204,204,1)', 'rgba(204,204,204,1)']
  },
  type: 'bar'
};

var data = [trace1];

var layout = {
  title: 'CYBERSECURITY-ATTACKS (IN 1000)'
};

Plotly.newPlot('myDiv', data, layout);






anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</body>
</html>